{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7290.databaseasp.net; Database=db7290; User Id=db7290; Password=Wt9_+2XsSc7#; Encrypt=False; MultipleActiveResultSets=True;"
  }
}